DB_HOST=localhost
DB_USER=B-Love
DB_PASS=7upROOTsux35



const db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
});

PORT=8000


const result = dotenv.config()
 
if (result.error) {
  throw result.error
}
 
console.log(result.parsed)
